rm $(grep -Rl tximeta tests/testthat/*)

if apt-cache show r-cran-mbkmeans > /dev/null 2>/dev/null ; then
  echo "Package r-cran-mbkmeans is available now - do not remove the test requiring it any more"
  exit 1
fi
